WP_DOMAIN=example.com
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me_root
WORDPRESS_TABLE_PREFIX=fmf5SsoeG_
GHCR_OWNER=your-github-username
GHCR_IMAGE=sito-easydigital
