WP_DOMAIN=staging.easydigitalagency.it

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=abcCBA123$
MYSQL_ROOT_PASSWORD=abcCBA123$

GHCR_OWNER=DanieleRamacci
GHCR_IMAGE=sito-easydigital
WORDPRESS_TABLE_PREFIX=9nUItp_